<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use Of Internal Cssfont</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 20px;
      }

      body {
        font-size: 30px;
        margin: 0;
      }

      h1 {
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        color: red;
        font-weight: 900;
        text-align: center;
        font-style: normal;
        background-color: yellow;
        height: 40px;
        letter-spacing: 20px;

        /* text-decoration-line: none;  [for anchor tag removal of underline]*/

        /* text-decoration-line: underline;
          text-decoration-color:white ;
          text-decoration-style: wavy; */

        text-decoration: underline white wavy;
      }

      h2 {
        font-family: "Poppins", sans-serif;
        font-size: 1em;
        color: pink;
        font-weight: 400;
        font-style: normal;
        line-height: 80px;
        background-color: aqua;
        word-spacing: 40px;
        font-style: italic;
        text-transform: lowercase;
        text-indent: 45%;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
  </body>
</html>
